{
  "name": "aowlcode",
  "version": "0.6.0",
  "description": "Token-efficient agent tooling for Nim and Nimony codebases: compile/diagnostics, NIF artifact inspection (outline/query/diff), def/uses, and a build-output-trimming toolkit.",
  "author": {
    "name": "savannt"
  },
  "homepage": "https://github.com/aoughwl/aowlcode",
  "license": "MIT",
  "keywords": ["nim", "nimony", "nif", "compiler", "hexer", "lengc"]
}
